# ue5navmesh4j

./: README.md  pom.xml
src/main/java/odin/detour/config/: DetourConstants.java  DetourEnums.java
src/main/java/odin/detour/core/: DetourNavMesh.java  DetourNavMeshQuery.java  DetourQueryFilter.java
src/main/java/odin/detour/utils/: DetourCommon.java
src/main/java/odin/recast/: UE5NavMeshReader.java
src/main/java/odin/recast/algorithms/: RecastCompactHeightfield.java  RecastContext.java  RecastContour.java  RecastFilter.java  RecastMesh.java  RecastRasterization.java  RecastRegion.java  RecastUtils.java
src/main/java/odin/recast/config/: RecastConfig.java  RecastConstants.java  RecastEnums.java
src/main/java/odin/recast/core/: RecastCluster.java  RecastContour.java  RecastHeightfield.java  RecastLayers.java  RecastPolyMesh.java  RecastSpan.java
src/main/java/odin/recast/utils/: RecastMath.java
src/test/java/odin/recast/: UE5NavMeshReaderTest.java
